#portfolio {
  padding-top: 30px;
  padding-bottom: 127px;
  background-color: rgba(196, 196, 196, 0.12);

  .portfolio-title {
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 55px;
    color: #343434;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -5%;
      bottom: 0;
      background: #31aa52;
      height: 5px;
      width: 10%;
    }
  }

  .portfolio-sub-title {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 55px;
    color: #343434;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-auto-rows: 359.12px;
    grid-auto-flow: dense;
    gap: 18px;
    margin-top: 82px;
  }

  .portfolio1,
  .portfolio5 {
    grid-row: span 2;
  }

  .portfolio1 {
    background: url(/assets/portfolio/portfolio1.jpg);
  }

  .portfolio2 {
    background: url(/assets/portfolio/portfolio2.jpg);
  }

  .portfolio3 {
    background: url(/assets/portfolio/portfolio3.jpg);
  }

  .portfolio4 {
    background: url(/assets/portfolio/portfolio4.jpg);
  }

  .portfolio5 {
    background: url(/assets/portfolio/portfolio5.jpg);
  }

  .portfolio6 {
    background: url(/assets/portfolio/portfolio6.jpg);
  }

  .portfolio1,
  .portfolio2,
  .portfolio3,
  .portfolio4,
  .portfolio5,
  .portfolio6 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(0.97);
    }
  }
}
@media screen and (min-width: 992px) {
  #portfolio {
    .portfolio {
      grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
      grid-auto-rows: 359.12px;
    }
    .portfolio-sub-title {
      width: 55%;
    }

    .portfolio6 {
      grid-column: span 2;
    }
  }
}
